CORS_ORIGIN=http://localhost:4200
GRAPHQL_PORT=8018
JWT_KEY=kXahS-FSdO
JWT_SECRET=kZga_gydL7
DB_PASSWORD=wxfCNq2y9FryBenY
DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjY2Zzb3ZqY2x4cW9qb21ha2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU0MDI3ODEsImV4cCI6MjAwMDk3ODc4MX0.ngYuQ0AjMQ7YAbrPCYTP5IMDsl5T9azTVYz7rtjyp20
